<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="assets\css\style.css">
</head>

<header>
    <table class="name">
        <th>
            <h1>Timothy Osmond</h1>
        </th>
    </table>
    <table class="links">
        <th>
            <h2>About</h2>
        </th>
        <th>
            <h2> | </h2>
        </th>
        <th>
            <h2>Portfolio</h2>
        </th>
        <th>
            <h2> | </h2>
        </th>
        <th>
            <h2>Contact</h2>
        </th>
    </table>
</header>